{
  "author": "Ritchie Martori",
  "name": "doh",
  "version": "0.0.4",
  "repository": {
    "url": "https://github.com/geesala-dev/doh2.git"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "main": "index",
  "dependencies": {
    "ejs": "3.1.9"
  },
  "devDependencies": {
    "shelljs": "^0.8.5"
  },
  "scripts": {
    "test": "node test.js"
  }
}
